-- Insert data into Matter table
INSERT INTO Matter (codemat, wording, coef) VALUES
(1, 'Math', 3),
(2, 'Physics', 1),
(3, 'Chemistry', 2);

-- Insert data into Student table
INSERT INTO Student (numstud, name, firstname, dateofbirth, street, postalcode, city) VALUES
(1, 'Martin', 'Jim', '1992-03-03', 'Street 3', '75003', 'Paris'),
(2, 'Giraud', 'Jack', '1996-07-07', 'Street 7', '69007', 'Lyon'),
(3, 'Dupont', 'John', '1990-01-01', 'Street 1', '59001', 'Lille'),
(4, 'Durand', 'Jane', '1991-02-02', 'Street 2', '59002', 'Lille'),
(5, 'Robert', 'Jessica', '1994-05-05', 'Street 5', '75005', 'Paris'),
(6, 'Lemair', 'Jacqueline', '1993-04-04', 'Street 4', '75004', 'Paris'),
(7, 'Dupuis', 'Jennifer', '1995-06-06', 'Street 6', '13006', 'Marseille');

-- Insert data into Test table
INSERT INTO Test (numtest, testdate, place, codemat) VALUES
(1, '2014-01-15', 'Room 101', 1),
(2, '2014-02-15', 'Room 102', 1),
(3, '2014-03-15', 'Room 103', 2),
(4, '2014-07-15', 'Room 104', 2),
(5, '2014-08-15', 'Room 105', 3);

-- Inserting data into Notation table
INSERT INTO Notation (numstud, numtest, score) VALUES
(1, 1, 15), (2, 1, 12), (3, 1, 20), (4, 1, 2), (5, 1, 1), (6, 4, 15), (7, 4, 6), 	-- Test 1
(1, 2, 14), (2, 2, 20), (3, 2, 10), (4, 2, 9), (7, 2, 7), 							-- Test 2
(1, 3, 19), (2, 3, 18), (3, 3, 17), (6, 4, 5), 										-- Test 3
(1, 4, 10), (2, 4, 11), (3, 4, 12), (4, 4, 3), (5, 4, 9), (6, 4, 15), (7, 4, 5), 	-- Test 4
(1, 5, 17), (2, 5, 18), (3, 5, 19), (4, 5, 8), (5, 5, 6), (6, 5, 12), (7, 5, 3); 	-- Test 5

-- Commit changes
COMMIT;
